# application.properties

# ????????? ??????????? ? ???? ?????? PostgreSQL
db.url=jdbc:postgresql://localhost:5432
db.user=postgres
db.password=User1986!

import java.sql.Statement;

public class CreateDataBase {






